VITE_FIREBASE_API_KEY="AIzaSyDDHKqEETFe7IC1Ua-4T4Dz_xo27qyAmMo"
VITE_FIREBASE_AUTH_DOMAIN="uni-practice-da36d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="uni-practice-da36d"
VITE_FIREBASE_STORAGE_BUCKET="uni-practice-da36d.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID="832808754772"
VITE_FIREBASE_APP_ID="1:832808754772:web:6fd9cea3ca0f7a8ee657c1"
